<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funnylearn.ir - فانی لرن</title>
    <meta name="description" content="فانی لرن , Funnylearn.ir">
    <meta name="keywords" content="Funnylearn.ir , فانی لرن">
    <meta name="author" content="امید زاهدی">
    <meta property="og:title" content="FunnyLearn.ir - فانی لرن">
    <meta property="og:description" content="معرفی و ورود به شبکه های اجتماعی فانی لرن">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/121741285?v=4">
    <meta property="og:url" content="https://github.com/funnylearn-ir/funnylearn-ir.github.io">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-Psjw6Ohm0vbpLW+4WVlEenoyf/Z60sTWBIxNcOxkYjDe1O6vkmw2zRPb2d2g1NmH" crossorigin="anonymous">




    <style>
        body {
            margin: 10px;
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/funnylearn-ir/funnylearn-ir.github.io/raw/main/header-background.webp');
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            color: #ffffff;
        }

        .glass-container {
    background-color: rgba(255, 255, 255, 0.167);
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    margin: 0 auto; /* تنظیم مرکز‌چینی */
    text-align: center;
    backdrop-filter: blur(0px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box; /* اضافه کردن padding به عرض و ارتفاع کادر */
}


        .icon-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .icon {
            width: 50px; /* سایز آیکون */
            height: 50px;
            margin: 0 10px; /* فاصله بین آیکون‌ها */
        }

        .btn {
    background: #ffffff; /* پس زمینه دکمه */
    color: #007BFF; /* رنگ متن دکمه */
    border: 2px solid #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    width: 90%;
    max-width: 200px;
    border-radius: 5px;
}

.glass-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #ffffff; /* سایه حاشیه تصویر */

}




.p {
    color: #ffd700; /* رنگ توضیحات */
}


    </style>
</head>
<body>
    <div class="glass-container">
        <div class="icon-container">
            <img src="https://github.com/funnylearn-ir/funnylearn-ir.github.io/raw/main/Funnylearn-icon.webp" alt="pic" class="icon">
            <h1 style="margin: 0;">Funnylearn</h1>
        </div>
        <p>توضیحات</p>
      
            <div class="btn-container">
                <button class="btn"><i class="fab fa-telegram"></i> تلگرام</button>
                <button class="btn"><i class="fas fa-globe"></i> وبسایت</button>
            </div>
            

        </div>
    </div>
</body>
</html>
